{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="{% static '/css/main.css' %}">

               <!-----> <style>

                    #logo{
                    }
                    body{
                    background-color: white;
                    color: black;
                }
                    
                #total-orders{
                    background-color: blue;
                }
                #body{
                    color:black;
                }
                
                #orders-delivered{
                    background-color: blue;
                    color: red;
                }
                #orders-pending{
                    background-color: grey;
                    color:black;
                }
            

                #o{
                    color: black;
                }
    
                           
                .h5{
                    color: black;
                }
                </style>
            -->
    
</head>
<body>
   {% include 'alkanol/navbar.html' %}
   <div class="container-fluid">

    {% block content %}
   </div>
   <hr>

   {% endblock %}
    

    <h5>Adam, you are doing well</h5>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
